<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="12dip"
        android:layout_alignParentBottom="true"
        android:src="@drawable/floatingmenu_action_bg"/>
    <RelativeLayout
        android:id="@+id/rll_pathmenu"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:paddingBottom="10dip"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_pathmenu_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/floatingmenu_action_saoyisao"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@id/img_pathmenu_action"
            android:textSize="10sp"
            android:layout_marginBottom="5dp"
            android:text="扫码"/>
    </RelativeLayout>
</RelativeLayout>
