<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.funguide.funshopping.view.autoscrollviewpager.AutoScrollViewPager
        android:id="@+id/mall_ad_viewpager"
        android:layout_width="match_parent"
        android:layout_height="180dp">

    </com.funguide.funshopping.view.autoscrollviewpager.AutoScrollViewPager>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="33dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:textSize="18sp"
    android:textColor="@color/mall_text_t"
    android:id="@+id/tv_mall_jingxuan"
    android:text="精选"/>
            <View
                android:id="@+id/mall_line_j"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/tv_mall_jingxuan"
                android:layout_centerHorizontal="true"
                android:background="#f4754a"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_mall_taocan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/mall_text"
                android:text="套餐"/>
            <View
                android:id="@+id/mall_line_t"
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:layout_marginTop="3dp"
                android:visibility="invisible"
                android:layout_below="@+id/tv_mall_taocan"
                android:layout_centerHorizontal="true"
                android:background="@color/dark_yellow"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>