<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/home_title"
            android:text="商城"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_jiandou"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10px"
        android:layout_marginBottom="14px"
        style="@style/division_line"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>

</LinearLayout>