<com.funguide.funshopping.view.FunScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/home_container_lly"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.funguide.funshopping.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/home_ad_viewpager"
            android:layout_width="match_parent"
            android:layout_height="180dp">

        </com.funguide.funshopping.view.autoscrollviewpager.AutoScrollViewPager>

    </LinearLayout>

</com.funguide.funshopping.view.FunScrollView>
